client/src/assets/i18n/advisory/en.json (before)
{
    "ADVISORY" : {
        "HEADER": "Get Confidence with Expert Advice",
        "QUOTE": "Experts from the collective helped us transform our culture to one where learning leads to change.",
        "WHAT-WE-KNOW": {
            "HEADER": "What We Know",
            "DIGITAL-BUSINESS-TRANSFORMATION": "Digital transormation",
            "INNOVATION-MANAGEMENT": "Digital innovation management",
            "NEW-VENTURE-FORMATION": "New venture formation & coaching"
        },
        "INDUSTRIES-WE-SERVE": {
            "HEADER": "Who We serve",
            "APPLICATION-SOFTWARE": "Application Software",
            "EDUCATION": "Education",
            "INDUSTRIAL-MACHINERY": "Industrial Machinery",
            "LIFE-SCIENCES": "Life Sciences",
            "MEDICAL-DEVICES": "Medical Devices"
        },
        "DIGITAL-BUSINESS-TRANSFORMATION": {
            "BREADCRUMB": {
                "HOME": "Expert Collective",
                "ADVISORY": "Advisory",
                "CURRENT-PAGE": "Digital Business Transformation"
            },
            "HEADER": "Digital Business Transformation Experts",
            "EXPLANATION": "Lead digital disruption.",
            "BLOCKCHAIN": {
                "HEADER": "Blockchain",
                "PUBLIC-PRIVATE": "Use of public/private chains",
                "DEPLOYMENT-BLOCKCHAIN": "Deployment of blockchain principles",
                "ARCHITECTURE-DECENTRALIZED": "Architecture of decentralized systems"
            },
            "CYBER-SECURITY": {
                "HEADER": "Cyber security",
                "DETERRANTS": "Deterrants",
                "MITIGATION": "Mitigation",
                "CYBER-PHYSICAL": "Cyber-physical systems"
            },
            "CLOUD-COMPUTING": {
                "HEADER": "Cloud computing",
                "MODULARIZATION": "Modularization",
                "SERVERLESS-FUNCTIONS": "Serverless functions",
                "RESTFUL-ARCHITECTURE": "RESTful business architecture"
            },
            "DATA-SCIENCE": {
                "HEADER": "Data science",
                "BIG-DATA": "Big data",
                "GEOSPACIAL-DATA": "Geospacial data",
                "REAL-TIME-DATA": "Real-time data"
            },
            "VIRTUAL-AUGMENTED-REALITY": {
                "HEADER": "Virtual and Augmented Reality (XR)",
                "HUMAN-MACHINE-INTERFACE": "Human-machine interface",
                "ENGAGEMENT-BEHAVIOR-CHANGE": "Engagement and behavior change",
                "AVATARS-IDENTITY": "Avatars and identity"
            }
        },
        "INNOVATION-MANAGEMENT": {
            "BREADCRUMB": {
                "HOME": "Expert Collective",
                "ADVISORY": "Advisory",
                "CURRENT-PAGE": "Digital Innovation Management"
            },
            "HEADER": "Digital Innovation Management",
            "EXPLANATION": "Anticipate the next radical digital transformation.",
            "R-D-PIPELINES": {
                "HEADER": "R&D Pipelines",
                "PROJECT-IDENTIFICATION": "Project identification and generation",
                "MOTIVATIONS-REWARDS": "Motivations and rewards for innovators",
                "RESEARCH-COLLABORATIONS": "Research collaborations and external scouting"
            },
            "CORPORATE-VENTURING": {
                "HEADER": "Corporate Venturing",
                "TARGET-SCREENING": "Target screening and selection",
                "INCENTIVE-MANAGEMENT": "Incentive management",
                "COMMUNITY-BUILDING": "Community building"
            },
            "TALENT-DEVELOPMENT": {
                "HEADER": "Talent Development and Acquisition",
                "STRESS-TESTING-TEAMS": "Stress-testing teams",
                "ACCOUNTABILITY-ORGANIZATIONS": "Accountability in organizations",
                "FROM-STORMING-TO-PERFORMING": "From storming to performing"
            }
        },
        "VENTURE-FORMATION": {
            "BREADCRUMB": {
                "HOME": "Expert Collective",
                "ADVISORY": "Advisory",
                "CURRENT-PAGE": "Venture Formation"
            },
            "HEADER": "New Ventures",
            "EXPLANATION": "Build successful launchpads for your startups.",
            "BUSINESS-DEVELOPMENT": {
                "HEADER": "Business Development",
                "SALES-TEAM-MANAGEMENT": "Sales team management",
                "SALES-PROCESS-ENABLEMENT": "Sales process enablement",
                "NEGOTIATION-SUPPORT": "Negotiation support to get deals closed"
            },
            "ACTIVE-COACHING": {
                "HEADER": "Active Coaching",
                "ONE-ON-ONES": "One-on-ones with key people",
                "MEASUREMENT-INDIVIDUAL-CONTRIBUTIONS": "Measurement of individual contributions",
                "ORGANIZATIONAL-COOPERATION": "Organizational cooperation"
            }
        }
    }
}

client/src/assets/i18n/advisory/en.json (after)
{
    "ADVISORY" : {
        "HEADER": "Get Confidence with Expert Advice",
        "QUOTE": "Experts from the collective helped us transform our culture to one where learning leads to change.",
        "WHAT-WE-KNOW": {
            "HEADER": "What We Know",
            "DIGITAL-BUSINESS-TRANSFORMATION": "Digital transormation",
            "INNOVATION-MANAGEMENT": "Digital innovation management",
            "NEW-VENTURE-FORMATION": "New venture formation & coaching"
        },
        "INDUSTRIES-WE-SERVE": {
            "HEADER": "Who We serve",
            "APPLICATION-SOFTWARE": "Application Software",
            "EDUCATION": "Education",
            "INDUSTRIAL-MACHINERY": "Industrial Machinery",
            "LIFE-SCIENCES": "Life Sciences",
            "MEDICAL-DEVICES": "Medical Devices"
        },
        "DIGITAL-BUSINESS-TRANSFORMATION": {
            "HEADER": "Digital Business Transformation Experts",
            "EXPLANATION": "Lead digital disruption.",
            "BLOCKCHAIN": {
                "HEADER": "Blockchain",
                "PUBLIC-PRIVATE": "Use of public/private chains",
                "DEPLOYMENT-BLOCKCHAIN": "Deployment of blockchain principles",
                "ARCHITECTURE-DECENTRALIZED": "Architecture of decentralized systems"
            },
            "CYBER-SECURITY": {
                "HEADER": "Cyber security",
                "DETERRANTS": "Deterrants",
                "MITIGATION": "Mitigation",
                "CYBER-PHYSICAL": "Cyber-physical systems"
            },
            "CLOUD-COMPUTING": {
                "HEADER": "Cloud computing",
                "MODULARIZATION": "Modularization",
                "SERVERLESS-FUNCTIONS": "Serverless functions",
                "RESTFUL-ARCHITECTURE": "RESTful business architecture"
            },
            "DATA-SCIENCE": {
                "HEADER": "Data science",
                "BIG-DATA": "Big data",
                "GEOSPACIAL-DATA": "Geospacial data",
                "REAL-TIME-DATA": "Real-time data"
            },
            "VIRTUAL-AUGMENTED-REALITY": {
                "HEADER": "Virtual and Augmented Reality (XR)",
                "HUMAN-MACHINE-INTERFACE": "Human-machine interface",
                "ENGAGEMENT-BEHAVIOR-CHANGE": "Engagement and behavior change",
                "AVATARS-IDENTITY": "Avatars and identity"
            }
        },
        "INNOVATION-MANAGEMENT": {
            "BREADCRUMB": {
                "HOME": "Expert Collective",
                "ADVISORY": "Advisory",
                "CURRENT-PAGE": "Digital Innovation Management"
            },
            "HEADER": "Digital Innovation Management",
            "EXPLANATION": "Anticipate the next radical digital transformation.",
            "R-D-PIPELINES": {
                "HEADER": "R&D Pipelines",
                "PROJECT-IDENTIFICATION": "Project identification and generation",
                "MOTIVATIONS-REWARDS": "Motivations and rewards for innovators",
                "RESEARCH-COLLABORATIONS": "Research collaborations and external scouting"
            },
            "CORPORATE-VENTURING": {
                "HEADER": "Corporate Venturing",
                "TARGET-SCREENING": "Target screening and selection",
                "INCENTIVE-MANAGEMENT": "Incentive management",
                "COMMUNITY-BUILDING": "Community building"
            },
            "TALENT-DEVELOPMENT": {
                "HEADER": "Talent Development and Acquisition",
                "STRESS-TESTING-TEAMS": "Stress-testing teams",
                "ACCOUNTABILITY-ORGANIZATIONS": "Accountability in organizations",
                "FROM-STORMING-TO-PERFORMING": "From storming to performing"
            }
        },
        "VENTURE-FORMATION": {
            "BREADCRUMB": {
                "HOME": "Expert Collective",
                "ADVISORY": "Advisory",
                "CURRENT-PAGE": "Venture Formation"
            },
            "HEADER": "New Ventures",
            "EXPLANATION": "Build successful launchpads for your startups.",
            "BUSINESS-DEVELOPMENT": {
                "HEADER": "Business Development",
                "SALES-TEAM-MANAGEMENT": "Sales team management",
                "SALES-PROCESS-ENABLEMENT": "Sales process enablement",
                "NEGOTIATION-SUPPORT": "Negotiation support to get deals closed"
            },
            "ACTIVE-COACHING": {
                "HEADER": "Active Coaching",
                "ONE-ON-ONES": "One-on-ones with key people",
                "MEASUREMENT-INDIVIDUAL-CONTRIBUTIONS": "Measurement of individual contributions",
                "ORGANIZATIONAL-COOPERATION": "Organizational cooperation"
            }
        }
    }
}

client/src/assets/i18n/advisory/en.json (diff)
@@ -17,11 +17,6 @@
             "MEDICAL-DEVICES": "Medical Devices"
         },
         "DIGITAL-BUSINESS-TRANSFORMATION": {
-            "BREADCRUMB": {
-                "HOME": "Expert Collective",
-                "ADVISORY": "Advisory",
-                "CURRENT-PAGE": "Digital Business Transformation"
-            },
             "HEADER": "Digital Business Transformation Experts",
             "EXPLANATION": "Lead digital disruption.",
             "BLOCKCHAIN": {
