client/src/assets/i18n/advisory/es.json (before)
{
    "ADVISORY": {
        "HEADER": "Obtenga confianza con el asesoramiento de expertos",
        "QUOTE": "Expert Collective Cooperative nos iluminó el camino a seguir para negociar el contrato más importante de nuestra empresa.",
        "WHAT-WE-KNOW": {
            "HEADER": "Lo que hacemos",
            "DIGITAL-BUSINESS-TRANSFORMATION": "Transformación digital",
            "INNOVATION-MANAGEMENT": "Gestión de la innovación digital",
            "NEW-VENTURE-FORMATION": "Nueva formación y coaching empresarial"
        },
        "INDUSTRIES-WE-SERVE": {
            "HEADER": "A quién servimos",
            "APPLICATION-SOFTWARE": "Aplicaciones de software",
            "EDUCATION": "Educación",
            "INDUSTRIAL-MACHINERY": "Maquinaria industrial",
            "LIFE-SCIENCES": "Biotecnología",
            "MEDICAL-DEVICES": "Dispositivos médicos"
        },
        "DIGITAL-BUSINESS-TRANSFORMATION": {
            "BREADCRUMB": {
                "HOME": "Expert Collective Cooperative",
                "ADVISORY": "Asesoría",
                "CURRENT-PAGE": "Transformación digital de negocios y data science"
            },
            "HEADER": "Expertos en transformación digital de negocios",
            "EXPLANATION": "Ayudamos a los líderes empresariales a dominar la disrupción digital.",
            "BLOCKCHAIN": {
                "HEADER": "Blockchain",
                "PUBLIC-PRIVATE": "Uso de Blockchains públicas y privadas",
                "DEPLOYMENT-BLOCKCHAIN": "Implementación de blockchain",
                "ARCHITECTURE-DECENTRALIZED": "Arquitectura de sistemas descentralizados."
            },
            "CYBER-SECURITY": {
                "HEADER": "Seguridad cibernética",
                "DETERRANTS": "Estrategias de disuasión",
                "MITIGATION": "Estrategias de mitigación",
                "CYBER-PHYSICAL": "Sistemas ciberfísicos"
            },
            "CLOUD-COMPUTING": {
                "HEADER": "Computación en la nube",
                "MODULARIZATION": "Modularización",
                "SERVERLESS-FUNCTIONS": "Funciones sin servidor",
                "RESTFUL-ARCHITECTURE": "Arquitectura RESTful empresarial"
            },
            "DATA-SCIENCE": {
                "HEADER": "Data science",
                "BIG-DATA": "Big data",
                "GEOSPACIAL-DATA": "Datos geoespaciales",
                "REAL-TIME-DATA": "Data a tiempo real"
            },
            "VIRTUAL-AUGMENTED-REALITY": {
                "HEADER": "Realidad virtual y aumentada (XR)",
                "HUMAN-MACHINE-INTERFACE": "Interfaz hombre-máquina",
                "ENGAGEMENT-BEHAVIOR-CHANGE": "Interacción y cambio de comportamiento",
                "AVATARS-IDENTITY": "Avatares e identidad"
            }
        },
        "INNOVATION-MANAGEMENT": {
            "BREADCRUMB": {
                "HOME": "Expert Collective Cooperative",
                "ADVISORY": "Asesoría",
                "CURRENT-PAGE": "Gestión de la innovación"
            },
            "HEADER": "Gestión de la innovación",
            "EXPLANATION": "Promover ideas nuevas y disruptivas que conduzcan a avances significativos.",
            "R-D-PIPELINES": {
                "HEADER":"Pipelines de I + D",
                "PROJECT-IDENTIFICATION": "Identificación y generación de proyectos",
                "MOTIVATIONS-REWARDS": "Incentivos para innovación",
                "RESEARCH-COLLABORATIONS": "Colaboraciones de investigación y exploración externa"
            },
            "CORPORATE-VENTURING": {
                "HEADER": "Corporate Ventures",
                "TARGET-SCREENING": "Selección de proyectos",
                "INCENTIVE-MANAGEMENT": "Manejo de incentivos",
                "COMMUNITY-BUILDING": "Desarrollo de comunidades"
            },
            "TALENT-DEVELOPMENT": {
                "HEADER": "Desarrollo y contratación de talento",
                "STRESS-TESTING-TEAMS": "Gestión de equipos de alto desempeño",
                "ACCOUNTABILITY-ORGANIZATIONS": "Responsabilidad individual",
                "FROM-STORMING-TO-PERFORMING": "Desde mediocridad hasta desempeño"
            }
        },
        "VENTURE-FORMATION": {
            "BREADCRUMB": {
                "HOME": "Expert Collective Cooperative",
                "ADVISORY": "Asesoría",
                "CURRENT-PAGE": "Formación de empresas"
            },
            "HEADER": "Nuevas empresas",
            "EXPLANATION": "Coaching centrado en el fundador para construir empresas efectivos.",
            "BUSINESS-DEVELOPMENT": {
                "HEADER": "Desarrollo de negocios",
                "SALES-TEAM-MANAGEMENT": "Dirección del equipo de ventas.",
                "SALES-PROCESS-ENABLEMENT": "Procesos de ventas",
                "NEGOTIATION-SUPPORT": "Apoyo a negociaciones de acuerdos y contratos"
            },
            "ACTIVE-COACHING": {
                "HEADER": "Coaching activo",
                "ONE-ON-ONES": "Sesiones personalizadas con gente clave",
                "MEASUREMENT-INDIVIDUAL-CONTRIBUTIONS": "Medición de aportes individuales",
                "ORGANIZATIONAL-COOPERATION": "Cooperación organizacional"
            }
        }
    }
}

client/src/assets/i18n/advisory/es.json (after)
{
    "ADVISORY": {
        "HEADER": "Obtenga confianza con el asesoramiento de expertos",
        "QUOTE": "Expert Collective Cooperative nos iluminó el camino a seguir para negociar el contrato más importante de nuestra empresa.",
        "WHAT-WE-KNOW": {
            "HEADER": "Lo que hacemos",
            "DIGITAL-BUSINESS-TRANSFORMATION": "Transformación digital",
            "INNOVATION-MANAGEMENT": "Gestión de la innovación digital",
            "NEW-VENTURE-FORMATION": "Nueva formación y coaching empresarial"
        },
        "INDUSTRIES-WE-SERVE": {
            "HEADER": "A quién servimos",
            "APPLICATION-SOFTWARE": "Aplicaciones de software",
            "EDUCATION": "Educación",
            "INDUSTRIAL-MACHINERY": "Maquinaria industrial",
            "LIFE-SCIENCES": "Biotecnología",
            "MEDICAL-DEVICES": "Dispositivos médicos"
        },
        "DIGITAL-BUSINESS-TRANSFORMATION": {
            "HEADER": "Expertos en transformación digital de negocios",
            "EXPLANATION": "Ayudamos a los líderes empresariales a dominar la disrupción digital.",
            "BLOCKCHAIN": {
                "HEADER": "Blockchain",
                "PUBLIC-PRIVATE": "Uso de Blockchains públicas y privadas",
                "DEPLOYMENT-BLOCKCHAIN": "Implementación de blockchain",
                "ARCHITECTURE-DECENTRALIZED": "Arquitectura de sistemas descentralizados."
            },
            "CYBER-SECURITY": {
                "HEADER": "Seguridad cibernética",
                "DETERRANTS": "Estrategias de disuasión",
                "MITIGATION": "Estrategias de mitigación",
                "CYBER-PHYSICAL": "Sistemas ciberfísicos"
            },
            "CLOUD-COMPUTING": {
                "HEADER": "Computación en la nube",
                "MODULARIZATION": "Modularización",
                "SERVERLESS-FUNCTIONS": "Funciones sin servidor",
                "RESTFUL-ARCHITECTURE": "Arquitectura RESTful empresarial"
            },
            "DATA-SCIENCE": {
                "HEADER": "Data science",
                "BIG-DATA": "Big data",
                "GEOSPACIAL-DATA": "Datos geoespaciales",
                "REAL-TIME-DATA": "Data a tiempo real"
            },
            "VIRTUAL-AUGMENTED-REALITY": {
                "HEADER": "Realidad virtual y aumentada (XR)",
                "HUMAN-MACHINE-INTERFACE": "Interfaz hombre-máquina",
                "ENGAGEMENT-BEHAVIOR-CHANGE": "Interacción y cambio de comportamiento",
                "AVATARS-IDENTITY": "Avatares e identidad"
            }
        },
        "INNOVATION-MANAGEMENT": {
            "BREADCRUMB": {
                "HOME": "Expert Collective Cooperative",
                "ADVISORY": "Asesoría",
                "CURRENT-PAGE": "Gestión de la innovación"
            },
            "HEADER": "Gestión de la innovación",
            "EXPLANATION": "Promover ideas nuevas y disruptivas que conduzcan a avances significativos.",
            "R-D-PIPELINES": {
                "HEADER":"Pipelines de I + D",
                "PROJECT-IDENTIFICATION": "Identificación y generación de proyectos",
                "MOTIVATIONS-REWARDS": "Incentivos para innovación",
                "RESEARCH-COLLABORATIONS": "Colaboraciones de investigación y exploración externa"
            },
            "CORPORATE-VENTURING": {
                "HEADER": "Corporate Ventures",
                "TARGET-SCREENING": "Selección de proyectos",
                "INCENTIVE-MANAGEMENT": "Manejo de incentivos",
                "COMMUNITY-BUILDING": "Desarrollo de comunidades"
            },
            "TALENT-DEVELOPMENT": {
                "HEADER": "Desarrollo y contratación de talento",
                "STRESS-TESTING-TEAMS": "Gestión de equipos de alto desempeño",
                "ACCOUNTABILITY-ORGANIZATIONS": "Responsabilidad individual",
                "FROM-STORMING-TO-PERFORMING": "Desde mediocridad hasta desempeño"
            }
        },
        "VENTURE-FORMATION": {
            "BREADCRUMB": {
                "HOME": "Expert Collective Cooperative",
                "ADVISORY": "Asesoría",
                "CURRENT-PAGE": "Formación de empresas"
            },
            "HEADER": "Nuevas empresas",
            "EXPLANATION": "Coaching centrado en el fundador para construir empresas efectivos.",
            "BUSINESS-DEVELOPMENT": {
                "HEADER": "Desarrollo de negocios",
                "SALES-TEAM-MANAGEMENT": "Dirección del equipo de ventas.",
                "SALES-PROCESS-ENABLEMENT": "Procesos de ventas",
                "NEGOTIATION-SUPPORT": "Apoyo a negociaciones de acuerdos y contratos"
            },
            "ACTIVE-COACHING": {
                "HEADER": "Coaching activo",
                "ONE-ON-ONES": "Sesiones personalizadas con gente clave",
                "MEASUREMENT-INDIVIDUAL-CONTRIBUTIONS": "Medición de aportes individuales",
                "ORGANIZATIONAL-COOPERATION": "Cooperación organizacional"
            }
        }
    }
}

client/src/assets/i18n/advisory/es.json (diff)
@@ -17,11 +17,6 @@
             "MEDICAL-DEVICES": "Dispositivos médicos"
         },
         "DIGITAL-BUSINESS-TRANSFORMATION": {
-            "BREADCRUMB": {
-                "HOME": "Expert Collective Cooperative",
-                "ADVISORY": "Asesoría",
-                "CURRENT-PAGE": "Transformación digital de negocios y data science"
-            },
             "HEADER": "Expertos en transformación digital de negocios",
             "EXPLANATION": "Ayudamos a los líderes empresariales a dominar la disrupción digital.",
             "BLOCKCHAIN": {
