client/src/assets/i18n/contact-us/en.json (before)
{
  "CONTACT-US": {
    "BREADCRUMB": {
      "HOME": "Expert Collective",
      "CURRENT-PAGE": "Contact Us"
    },
    "HEADER": "Contact Us",
    "EXPLANATION": "We work with Industry leaders who want to drive digital change.",
    "FORM": {
      "FIRST-NAME": "First Name",
      "FIRST-NAME-PLACEHOLDER": "John",
      "FIRST-NAME-REQUIRED": "First Name is required",
      "LAST-NAME": "Last Name",
      "LAST-NAME-PLACEHOLDER": "Smith",
      "TITLE": "Title",
      "TITLE-PLACEHOLDER": "President, Founder",
      "ORGANIZATION": "Organization",
      "ORGANIZATION-PLACEHOLDER": "ACME, Inc",
      "ADDRESS": "Address",
      "ADDRESS-PLACEHOLDER": "Denver, Co, USA",
      "PHONE": "Phone",
      "PHONE-PLACEHOLDER": "234-456-7890",
      "EMAIL": "Email",
      "EMAIL-PLACEHOLDER": "test@example.com",
      "WHAT-INTEREST": "What interest you?",
      "TRYING-TO-ACHIEVE": "What are you try to achieve?",
      "TRYING-TO-ACHIEVE-PLACEHOLDER": "Enter your answer here...",
      "MISSING-FIELDS": "Some fields are missing information",
      "SUBMIT": "Submit"
    }
  }
}

client/src/assets/i18n/contact-us/en.json (after)
{
  "CONTACT-US": {
    "BREADCRUMB": {
      "HOME": "Expert Collective",
      "CURRENT-PAGE": "Contact Us"
    },
    "HEADER": "Contact Us",
    "EXPLANATION": "We work with Industry leaders who want to drive digital change.",
    "FORM": {
      "FIRST-NAME": "First Name",
      "FIRST-NAME-PLACEHOLDER": "John",
      "FIRST-NAME-REQUIRED": "First Name is required",
      "LAST-NAME": "Last Name",
      "LAST-NAME-PLACEHOLDER": "Smith",
      "LAST-NAME-REQUIRED": "Last Name is required",
      "TITLE": "Title",
      "TITLE-PLACEHOLDER": "President, Founder",
      "TITLE-REQUIRED": "Job title is required",
      "ORGANIZATION": "Organization",
      "ORGANIZATION-PLACEHOLDER": "ACME, Inc",
      "ORGANIZATION-REQUIRED": "Organization is required",
      "ADDRESS": "Address",
      "ADDRESS-PLACEHOLDER": "Denver, Co, USA",
      "ADDRESS-REQUIRED": "Address is required",
      "PHONE": "Phone",
      "PHONE-PLACEHOLDER": "234-456-7890",
      "PHONE-REQUIRED": "Phone number is required",
      "EMAIL": "Email",
      "EMAIL-PLACEHOLDER": "test@example.com",
      "EMAIL-REQUIRED": "Email address is required",
      "WHAT-INTEREST": "What interest you?",
      "TRYING-TO-ACHIEVE": "What are you try to achieve?",
      "TRYING-TO-ACHIEVE-PLACEHOLDER": "Enter your answer here...",
      "TRYING-TO-ACHIEVE-REQUIRED": "Must fill out field",
      "MISSING-FIELDS": "Some fields are missing information",
      "SUBMIT": "Submit"
    }
  }
}

client/src/assets/i18n/contact-us/en.json (diff)
@@ -12,19 +12,26 @@
       "FIRST-NAME-REQUIRED": "First Name is required",
       "LAST-NAME": "Last Name",
       "LAST-NAME-PLACEHOLDER": "Smith",
+      "LAST-NAME-REQUIRED": "Last Name is required",
       "TITLE": "Title",
       "TITLE-PLACEHOLDER": "President, Founder",
+      "TITLE-REQUIRED": "Job title is required",
       "ORGANIZATION": "Organization",
       "ORGANIZATION-PLACEHOLDER": "ACME, Inc",
+      "ORGANIZATION-REQUIRED": "Organization is required",
       "ADDRESS": "Address",
       "ADDRESS-PLACEHOLDER": "Denver, Co, USA",
+      "ADDRESS-REQUIRED": "Address is required",
       "PHONE": "Phone",
       "PHONE-PLACEHOLDER": "234-456-7890",
+      "PHONE-REQUIRED": "Phone number is required",
       "EMAIL": "Email",
       "EMAIL-PLACEHOLDER": "test@example.com",
+      "EMAIL-REQUIRED": "Email address is required",
       "WHAT-INTEREST": "What interest you?",
       "TRYING-TO-ACHIEVE": "What are you try to achieve?",
       "TRYING-TO-ACHIEVE-PLACEHOLDER": "Enter your answer here...",
+      "TRYING-TO-ACHIEVE-REQUIRED": "Must fill out field",
       "MISSING-FIELDS": "Some fields are missing information",
       "SUBMIT": "Submit"
     }
