client/src/assets/i18n/contact-us/es.json (before)
{
  "CONTACT-US": {
    "BREADCRUMB": {
      "HOME": "Colectivo Experto",
      "CURRENT-PAGE": "Contacta con nosotros"
    },
    "HEADER": "Contacta con nosotros",
    "EXPLANATION": "Trabajamos con líderes de la industria que desean impulsar el cambio digital.",
    "FORM": {
      "FIRST-NAME": "Nombre de pila",
      "FIRST-NAME-PLACEHOLDER": "Juan",
      "FIRST-NAME-REQUIRED": "Se requiere el primer nombre",
      "LAST-NAME": "Apellido",
      "LAST-NAME-PLACEHOLDER": "Smith",
      "TITLE": "Título",
      "TITLE-PLACEHOLDER": "Presidente fundador",
      "ORGANIZATION":"Organización",
      "ORGANIZATION-PLACEHOLDER": "ACME, Inc",
      "ADDRESS": "la dirección",
      "ADDRESS-PLACEHOLDER": "Denver, Co, USA",
      "PHONE": "Teléfono",
      "PHONE-PLACEHOLDER": "234-456-7890",
      "EMAIL": "Email",
      "EMAIL-PLACEHOLDER": "test@example.com",
      "WHAT-INTEREST": "¿Que te interesa?",
      "TRYING-TO-ACHIEVE": "¿Qué intentas lograr?",
      "TRYING-TO-ACHIEVE-PLACEHOLDER": "Ingrese su respuesta aquí ...",
      "MISSING-FIELDS": "A algunos campos les falta información",
      "SUBMIT": "Enviar"
    }
  }
}

client/src/assets/i18n/contact-us/es.json (after)
{
  "CONTACT-US": {
    "BREADCRUMB": {
      "HOME": "Colectivo Experto",
      "CURRENT-PAGE": "Contacta con nosotros"
    },
    "HEADER": "Contacta con nosotros",
    "EXPLANATION": "Trabajamos con líderes de la industria que desean impulsar el cambio digital.",
    "FORM": {
      "FIRST-NAME": "Nombre de pila",
      "FIRST-NAME-PLACEHOLDER": "Juan",
      "FIRST-NAME-REQUIRED": "Se requiere el primer nombre",
      "LAST-NAME": "Apellido",
      "LAST-NAME-PLACEHOLDER": "Smith",
      "LAST-NAME-REQUIRED": "Apellido es requerido",
      "TITLE": "Título",
      "TITLE-PLACEHOLDER": "Presidente fundador",
      "TITLE-REQUIRED": "Se requiere título de trabajo",
      "ORGANIZATION":"Organización",
      "ORGANIZATION-PLACEHOLDER": "ACME, Inc",
      "ORGANIZATION-REQUIRED": "Se requiere organización",
      "ADDRESS": "la dirección",
      "ADDRESS-PLACEHOLDER": "Denver, Co, USA",
      "ADDRESS-REQUIRED": "La dirección es necesaria",
      "PHONE": "Teléfono",
      "PHONE-PLACEHOLDER": "234-456-7890",
      "PHONE-REQUIRED": "Se requiere número de teléfono",
      "EMAIL": "Email",
      "EMAIL-PLACEHOLDER": "test@example.com",
      "EMAIL-REQUIRED": "Se requiere Dirección de correo electrónico",
      "WHAT-INTEREST": "¿Que te interesa?",
      "TRYING-TO-ACHIEVE": "¿Qué intentas lograr?",
      "TRYING-TO-ACHIEVE-PLACEHOLDER": "Ingrese su respuesta aquí ...",
      "TRYING-TO-ACHIEVE-REQUIRED": "Debe completar el campo",
      "MISSING-FIELDS": "A algunos campos les falta información",
      "SUBMIT": "Enviar"
    }
  }
}

client/src/assets/i18n/contact-us/es.json (diff)
@@ -12,19 +12,26 @@
       "FIRST-NAME-REQUIRED": "Se requiere el primer nombre",
       "LAST-NAME": "Apellido",
       "LAST-NAME-PLACEHOLDER": "Smith",
+      "LAST-NAME-REQUIRED": "Apellido es requerido",
       "TITLE": "Título",
       "TITLE-PLACEHOLDER": "Presidente fundador",
+      "TITLE-REQUIRED": "Se requiere título de trabajo",
       "ORGANIZATION":"Organización",
       "ORGANIZATION-PLACEHOLDER": "ACME, Inc",
+      "ORGANIZATION-REQUIRED": "Se requiere organización",
       "ADDRESS": "la dirección",
       "ADDRESS-PLACEHOLDER": "Denver, Co, USA",
+      "ADDRESS-REQUIRED": "La dirección es necesaria",
       "PHONE": "Teléfono",
       "PHONE-PLACEHOLDER": "234-456-7890",
+      "PHONE-REQUIRED": "Se requiere número de teléfono",
       "EMAIL": "Email",
       "EMAIL-PLACEHOLDER": "test@example.com",
+      "EMAIL-REQUIRED": "Se requiere Dirección de correo electrónico",
       "WHAT-INTEREST": "¿Que te interesa?",
       "TRYING-TO-ACHIEVE": "¿Qué intentas lograr?",
       "TRYING-TO-ACHIEVE-PLACEHOLDER": "Ingrese su respuesta aquí ...",
+      "TRYING-TO-ACHIEVE-REQUIRED": "Debe completar el campo",
       "MISSING-FIELDS": "A algunos campos les falta información",
       "SUBMIT": "Enviar"
     }
