client/src/assets/i18n/en.json (before)
{
    "APP": {
        "HEADER": {
            "LOGO": {
               "NAME": "Expert Collective",
               "COOPERATIVE": "Cooperative",
               "TAGLINE": "a resource, a mindset, a catalyst"
            },
            "SCREEN-READER": " - Home Page"
        },
        "NAVBAR": {
            "ADVISORY": "Advisory",
            "PRAXIS": "Praxis",
            "VENTURES": "Ventures",
            "CONTACT-US": "Contact",
            "ABOUT-US": "About"
        },
        "HOME": {
            "MISSION": "turn your passion into value",
            "PITCH": "The Expert Collective cooperative empowers you to be the change you want to see.",
            "ADVISORY": "Advisory",
            "ADVISORY-TAG": "Get confidence",
            "PRAXIS": "Praxis",
            "PRAXIS-TAG": "Create reality",
            "VENTURES": "Ventures",
            "VENTURES-TAG": "Make change at scale",
            "CALL-TO-ACTION": "As Us How We Can Help You",
            "HELLO": "hello {{value}}"
        },
        "FOOTER": {
            "ABOUT-US": "About Us",
            "CONTACT-US": "Contact Us"
        },
        "ABOUT-US": {
            "HEADER": "About Us",
            "CONTENT": "We provide the relationships and knowledge to transform your passion and visionary ideas into value-centered ventures.",
            "CONTENT-LABEL": "We empower you through 3 distinct yet integrated strategies:",
            "YOUR-PASSIONS-IDEAS": "YOUR PASSIONS & IDEAS",
            "ADVISORY": "Advisory",
            "CONNECT-SCIENTIST-ENTERPRENUERS": "Connect with scientists and enterprenuers",
            "PRAXIS": "Praxis",
            "CODIFY-PACKAGE": "Codify & package your knowledge for others to learn",
            "VENTURES": "Ventures",
            "GET-CAPITAL": "Get capital to form new cooperatives & enterprises",
            "EXPLANATION": "The Expert Collective cooperative is a member-owned coop that seeks to bridge the gap between entrepreneurs and academic experts. We strive to allow access to top Experts in cutting edge fields to the business community that can fund and implement those breakthroughs."
        }
    }
}

client/src/assets/i18n/en.json (after)
{
    "APP": {
        "HEADER": {
            "LOGO": {
               "NAME": "Expert Collective",
               "COOPERATIVE": "Cooperative",
               "TAGLINE": "a resource, a mindset, a catalyst"
            },
            "SCREEN-READER": " - Home Page"
        },
        "NAVBAR": {
            "ADVISORY": "Advisory",
            "PRAXIS": "Praxis",
            "VENTURES": "Ventures",
            "CONTACT-US": "Contact",
            "ABOUT-US": "About"
        },
        "HOME": {
            "MISSION": "turn your passion into value",
            "PITCH": "The Expert Collective cooperative empowers you to be the change you want to see",
            "ADVISORY": "Advisory",
            "ADVISORY-TAG": "Get confidence",
            "PRAXIS": "Praxis",
            "PRAXIS-TAG": "Create reality",
            "VENTURES": "Ventures",
            "VENTURES-TAG": "Make change at scale",
            "CALL-TO-ACTION": "As Us How We Can Help You",
            "HELLO": "hello {{value}}"
        },
        "FOOTER": {
            "ABOUT-US": "About Us",
            "CONTACT-US": "Contact Us"
        },
        "ABOUT-US": {
            "HEADER": "About Us",
            "CONTENT": "We provide the relationships and knowledge to transform your passion and visionary ideas into value-centered ventures",
            "CONTENT-LABEL": "We empower you through 3 distinct yet integrated strategies:",
            "YOUR-PASSIONS-IDEAS": "YOUR PASSIONS & IDEAS",
            "ADVISORY": "Advisory",
            "CONNECT-SCIENTIST-ENTERPRENUERS": "Connect with scientists and enterprenuers",
            "PRAXIS": "Praxis",
            "CODIFY-PACKAGE": "Learn leading theories through practice",
            "VENTURES": "Ventures",
            "GET-CAPITAL": "Get money for your project",
            "EXPLANATION": "Expert Collective is a member-owned Coop that bridges the gap between research and impact"
        }
    }
}

client/src/assets/i18n/en.json (diff)
@@ -17,7 +17,7 @@
         },
         "HOME": {
             "MISSION": "turn your passion into value",
-            "PITCH": "The Expert Collective cooperative empowers you to be the change you want to see.",
+            "PITCH": "The Expert Collective cooperative empowers you to be the change you want to see",
             "ADVISORY": "Advisory",
             "ADVISORY-TAG": "Get confidence",
             "PRAXIS": "Praxis",
@@ -33,16 +33,16 @@
         },
         "ABOUT-US": {
             "HEADER": "About Us",
-            "CONTENT": "We provide the relationships and knowledge to transform your passion and visionary ideas into value-centered ventures.",
+            "CONTENT": "We provide the relationships and knowledge to transform your passion and visionary ideas into value-centered ventures",
             "CONTENT-LABEL": "We empower you through 3 distinct yet integrated strategies:",
             "YOUR-PASSIONS-IDEAS": "YOUR PASSIONS & IDEAS",
             "ADVISORY": "Advisory",
             "CONNECT-SCIENTIST-ENTERPRENUERS": "Connect with scientists and enterprenuers",
             "PRAXIS": "Praxis",
-            "CODIFY-PACKAGE": "Codify & package your knowledge for others to learn",
+            "CODIFY-PACKAGE": "Learn leading theories through practice",
             "VENTURES": "Ventures",
-            "GET-CAPITAL": "Get capital to form new cooperatives & enterprises",
-            "EXPLANATION": "The Expert Collective cooperative is a member-owned coop that seeks to bridge the gap between entrepreneurs and academic experts. We strive to allow access to top Experts in cutting edge fields to the business community that can fund and implement those breakthroughs."
+            "GET-CAPITAL": "Get money for your project",
+            "EXPLANATION": "Expert Collective is a member-owned Coop that bridges the gap between research and impact"
         }
     }
 }
