client/src/assets/i18n/es.json (before)
{
    "APP": {
        "HEADER": {
            "LOGO": {
                "NAME": "Expert Collective",
                "COOPERATIVE": "Cooperative",
                "TAGLINE": "un recurso, una mentalidad, un catalizador"
             },
            "SCREEN-READER": " - Página de inicio"
        },
        "NAVBAR": {
            "ADVISORY": "Asesoría",
            "PRAXIS": "Práctica",
            "VENTURES": "Startups",
            "CONTACT-US": "Contáctanos",
            "ABOUT-US": "Acerca"
        },
        "HOME": {
            "HEADER": "Conocimiento Aplicado",
            "EXPLANATION": "Nuestra misión es diseminar nuevo conocimiento por medio de tres estrategias integradas:",
            "ADVISORY": "Asesoría",
            "SUPPORT-SCIENTIST-ENTREPRENEURS": "Apoyamos a innovadores en el proceso de desarrollo y gestión de tecnología aplicado a negocios.",
            "PRAXIS": "Práctica",
            "CODIFY-EXPERT-KNOWLEDGE": "Producimos programas ejecutivos sobre tecnología aplicada a negocios de alto impacto.",
            "VENTURES": "Ventures",
            "BRING-CAPITAL": "Aportamos capital para generar empresas fundamentadas en conocimiento nuevo que revolucionen mercados.",
            "HELLO": "Hola {{value}}"
        },
        "FOOTER": {
            "ABOUT-US": "Acerca",
            "CONTACT-US": "Hablemos"
        },
        "ABOUT-US": {
            "HEADER": "Acerca",
            "CONTENT": "",
            "CONTENT-LABEL": "",
            "ADVISORY": "Advisory",
            "CONNECT-SCIENTIST-ENTERPRENUERS": "Connect with scientists and enterprenuers",
            "PRAXIS": "Praxis",
            "CODIFY-PACKAGE": "Codify & package your knowledge for others to learn",
            "VENTURES": "Ventures",
            "GET-CAPITAL": "Get capital to form new cooperatives & enterprises",
            "EXPLANATION": "La cooperativa Expert Collective es una cooperativa propiedad de miembros que busca cerrar la brecha entre empresarios y expertos académicos. Nos esforzamos por permitir el acceso a los mejores expertos en campos de vanguardia a la comunidad empresarial que puede financiar e implementar esos avances."
        }
    }
}

client/src/assets/i18n/es.json (after)
{
    "APP": {
        "HEADER": {
            "LOGO": {
                "NAME": "Expert Collective",
                "COOPERATIVE": "Cooperative",
                "TAGLINE": "un recurso, una mentalidad, un catalizador"
             },
            "SCREEN-READER": " - Página de inicio"
        },
        "NAVBAR": {
            "ADVISORY": "Asesoría",
            "PRAXIS": "Práctica",
            "VENTURES": "Startups",
            "CONTACT-US": "Contáctanos",
            "ABOUT-US": "Acerca"
        },
        "HOME": {
            "MISSION": "convierte tu pasión en valor",
            "Pitch": "La cooperativa Expert Collective te permite ser el cambio que deseas ver.",
            "ADVISORY": "Asesoría",
            "ADVISORY-TAG": "Obtener confianza",
            "PRAXIS": "Práctica",
            "PRAXIS-TAG": "Crea realidad",
            "VENTURES": "Ventures",
            "VENTURES-TAG": "Hacer cambios a escala",
            "CALL-TO-ACTION": "Como nosotros Cómo podemos ayudarte",
            "HELLO": "Hola {{value}}"
        },
        "FOOTER": {
            "ABOUT-US": "Acerca",
            "CONTACT-US": "Hablemos"
        },
        "ABOUT-US": {
            "HEADER": "Acerca",
            "CONTENT": "",
            "CONTENT-LABEL": "",
            "ADVISORY": "Advisory",
            "CONNECT-SCIENTIST-ENTERPRENUERS": "Connect with scientists and enterprenuers",
            "PRAXIS": "Praxis",
            "CODIFY-PACKAGE": "Codify & package your knowledge for others to learn",
            "VENTURES": "Ventures",
            "GET-CAPITAL": "Get capital to form new cooperatives & enterprises",
            "EXPLANATION": "La cooperativa Expert Collective es una cooperativa propiedad de miembros que busca cerrar la brecha entre empresarios y expertos académicos. Nos esforzamos por permitir el acceso a los mejores expertos en campos de vanguardia a la comunidad empresarial que puede financiar e implementar esos avances."
        }
    }
}

client/src/assets/i18n/es.json (diff)
@@ -16,14 +16,15 @@
             "ABOUT-US": "Acerca"
         },
         "HOME": {
-            "HEADER": "Conocimiento Aplicado",
-            "EXPLANATION": "Nuestra misión es diseminar nuevo conocimiento por medio de tres estrategias integradas:",
+            "MISSION": "convierte tu pasión en valor",
+            "Pitch": "La cooperativa Expert Collective te permite ser el cambio que deseas ver.",
             "ADVISORY": "Asesoría",
-            "SUPPORT-SCIENTIST-ENTREPRENEURS": "Apoyamos a innovadores en el proceso de desarrollo y gestión de tecnología aplicado a negocios.",
+            "ADVISORY-TAG": "Obtener confianza",
             "PRAXIS": "Práctica",
-            "CODIFY-EXPERT-KNOWLEDGE": "Producimos programas ejecutivos sobre tecnología aplicada a negocios de alto impacto.",
+            "PRAXIS-TAG": "Crea realidad",
             "VENTURES": "Ventures",
-            "BRING-CAPITAL": "Aportamos capital para generar empresas fundamentadas en conocimiento nuevo que revolucionen mercados.",
+            "VENTURES-TAG": "Hacer cambios a escala",
+            "CALL-TO-ACTION": "Como nosotros Cómo podemos ayudarte",
             "HELLO": "Hola {{value}}"
         },
         "FOOTER": {
